spring.application.name=configuration-server
server.port=8888

# Vault Configuration
spring.cloud.vault.host=localhost
spring.cloud.vault.port=8200
spring.cloud.vault.scheme=http
spring.cloud.vault.authentication=TOKEN
spring.cloud.vault.token=s.XsNFbWKKR3EuER4pQIbtLSA1
spring.cloud.vault.application-name=configuration-server

management.endpoints.web.exposure.include=*


spring.cloud.config.server.git.uri=https://github.com/ravindar86/microservices-config-server.git
#spring.cloud.config.server.git.username=ravindar86
#spring.cloud.config.server.git.password=Ravindar@86
spring.cloud.config.server.git.clone-on-start=true

spring.main.allow-bean-definition-overriding=true